@article{Jennings:2019,
author="Jennings, D.E. and al.",
year="2019",
journal="The Astrophysical Journal Letters",
volume="877:L8",
pages="",
title= "Titan Surface Temperatures during the Cassini Mission",
doi="https://doi.org/10.3847/2041-8213/ab1f91"}

@article{Vinatier:2020,
author="Vinatier, S. and al.",
year="2020",
journal="Astronomy \& Astrophysics",
volume="641, A116",
pages="",
title= "Temperature and chemical species distributions in the middle atmosphere observed during Titan’s late northern spring to early summer",
doi="https://doi.org/10.1051/0004-6361/202038411"}
